<html>
<head>
<meta charset='utf-8' />
<link href='web/include/fullcalendar.css' rel='stylesheet' />
<link href='web/include/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href='web/include/jquery-ui.min.css' rel='stylesheet'/>

<script src='web/include/moment.min.js'></script>

<script src='web/include/jquery.min.js'></script>
<script src='web/include/jquery-ui.min.js'></script>

<script src='web/include/fullcalendar.js'></script>
<script>
	


	$(document).ready(function() {

		$('body').bind('click',function(e)
		{

			if(jQuery('#eventContent').dialog('isOpen') && !jQuery(e.target).is('.ui-dialog, a')&& !jQuery(e.target).closest('.ui-dialog').length && jQuery(e.target).is('.ui-widget-overlay'))
			{
				jQuery('#eventContent').dialog('close');
			}
		});


		if (window.File && window.FileReader && window.FileList && window.Blob) 
		{


		
			 var data = $("#data").html();
			 $("#data").remove();

			 var allLines = data.split("\n");
			 var startDate = allLines[1].split("|")[0];
			 var endDate = allLines[1].split("|")[1];

			 var eventsSourcesData = [];
			 var eventsData = [];

			 //on split chaque ligne
			 for(var i = 2;i <allLines.length-3;i++)
			 {
			 	var eventCurrent = allLines[i].split("|");
			 	
			 	eventsData.push({title: eventCurrent[0], start: eventCurrent[4], end: eventCurrent[5], url: eventCurrent[3], trackId:eventCurrent[1], sessionId: parseInt(eventCurrent[2]) })
			 }

			 //on sauvegarde l'id session pour la gestion des couleurs
			 var idSessionSave = eventsData[0].sessionId;
			 var temp = [];
			 var lastColor = getRandomColor();

			 for(var i=0;i<eventsData.length;i++)
			 {
			 	if(eventsData[i].sessionId == idSessionSave)
			 	{
			 		eventsData[i].color = lastColor;
			 		temp.push(eventsData[i]);
			 	}
			 	else
			 	{
			 		idSessionSave = eventsData[i].sessionId;
			 		lastColor = getRandomColor();
			 		eventsData[i].color = lastColor;
			 		temp.push(eventsData[i]);
			 		eventsSourcesData.push(temp);
			 		temp=[];
			 		

			 	}
			 }
			
			  $('#calendar').fullCalendar({
					defaultDate: startDate,
					editable: false,
					eventLimit: false, // allow "more" link when too many events
					eventSources: eventsSourcesData,
					 ignoreTimezone: true,
					 slotLabelFormat: "H:mm",
					 timeFormat: "HH:mm",	
					columnFormat: "MM/DD",
					titleFormat: "D MMMM YYYY",
					
					header: {
			       
			        	left:   'title',
					    center: '',
					    right:  'prev,next'
					},
				    views: {
				        agendaThreeDay: {
				            type: 'agenda',
				            duration: { days: 3 },
				            buttonText: '3 day'
				        }
				    },
			   		defaultView:'agendaThreeDay',

			   		eventRender: function (event, element) {
				        element.attr('href', 'javascript:void(0);');
				        element.click(function() {
				     		$("#track").html(event.trackId);
				     		$("#session").html(event.sessionId);

				        	var d = new Date(event.start).addHours(-2);
				        	var f = new Date(event.end).addHours(-2);
				            $("#startTime").html((d.getMonth()<9?'0':'')+(d.getMonth()+1)+"/"+(d.getDate()<10?'0':'')+d.getDate()+"&nbsp&nbsp&nbsp"+(d.getHours()<10?'0':'')+d.getHours()+":"+(d.getMinutes()<10?'0':'')+d.getMinutes());
				          
				            $("#eventInfo").html("Presented by " + event.url);

				             $("#endTime").html((f.getMonth()<9?'0':'')+(f.getMonth()+1)+"/"+(f.getDate()<10?'0':'')+f.getDate()+"&nbsp&nbsp&nbsp"+(f.getHours()<10?'0':'')+f.getHours()+":"+(f.getMinutes()<10?'0':'')+f.getMinutes());

				            $("#eventContent").dialog({ 
				            	modal: true, title: "Paper " +event.title, width:350,});
				        });
			        }

				})	
		} 
		else 
		{
		  alert('The File APIs are not fully supported by your browser.');
		}


		function getRandomColor() {
	        var letters = '0123456789ABCDEF';
	        var color = '#';
	        for (var i = 0; i < 6; i++ ) {
	            color += letters[Math.floor(Math.random() * 16)];
	        }
	        return color;
	    }

	    Date.prototype.addHours= function(h){
	    	this.setHours(this.getHours()+h);
		    return this;
		}


		
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		zoom:110%;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

	<div id="eventContent" title="Event Details" class="ui-dualog" style="display:none;">
		Track <span id="track"></span> - Session <span id="session"></span><br><br>
	    Start: <span id="startTime"></span><br>
	    End: <span id="endTime"></span><br><br>
	    <p id="eventInfo"></p>   
	</div>



	<div id="data" style="display:none"><!-- en attente de contenu-->